artifact_path: file:///C:/Users/Palak/Downloads/Day1_ML_Model/Day2_MLops/mlruns/0/models/m-fe4c2a6c1dd54d22a3a5923e3d34103b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-fe4c2a6c1dd54d22a3a5923e3d34103b
model_size_bytes: 57174
model_uuid: m-fe4c2a6c1dd54d22a3a5923e3d34103b
prompts: null
run_id: adf53f3f92c94b90b795248a42b918d5
utc_time_created: '2026-06-09 19:03:15.825908'
